<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rishma Mukhopadhyay 🥰</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
      <h1> Rishma Mukhopadhyay</h1> 
    <img id="profile_image" src="img/download%20(3).jpg" alt="my pic" height = "300px" width = "200px"></img>
<table class = "layout">
    <tr>
      <td>
        <h2> Bio </h2>
      </td>
      <td>
         <p> Meow Meow</p>
        </td>
    </tr>
      </table>
      <h2> Education </h2>
<table>
<tr>
      <td>
      <h2> Skills </h2> 
       </td>
      <td>
      <ul>
          <li> keyboard 
            <ul>
              <li> a <li/>
            </ul>
            </li>
      </ul>
       </td>
    </tr>
       </table>
      <h2> Projects </h2> 
      <h2> Hobbies </h2>
      <h2> Work Experience </h2> 
      <h2> Contact </h2>
      <h4><a href="https://www.facebook.com/rishma.mukhopadhyay.77">Facebook</a></h4>
      <h2> Photos </h2> 
        <!-- Build your first site here -->
        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
        <script src="js/vendor/jquery.js"></script>
    </body>
</html>
